# AutomatedSoccerRecordingWithAndroid

./: .gitignore  README.md  build.gradle  data_marker.py  lol.py  marks_correlator.py  settings.gradle  video_slicer.py
app/: build.gradle
pivo-basic-sdk-testapp-android/: .gitignore  build.gradle  settings.gradle
pivo-basic-sdk-testapp-android/app/: build.gradle
pivo-basic-sdk-testapp-android/app/src/main/: AndroidManifest.xml
pivo-basic-sdk-testapp-android/app/src/main/assets/: licenceKey.json
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/activities/: CameraActivity.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/controllers/: FootballTrackingSystemController.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/rotating/: PivoPodDevice.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/utils/: ClassifiedBox.kt  RuntimeUtils.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/utils/image_processing/: ORTAnalyzer.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/hawkeye/balltracker/utils/pod/: ScanResultAdapter.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/: App.kt  CameraActivity.kt  ImageUtil.kt  Logger.kt  ORTAnalyzer.kt  PivoControllerActivity.kt  PivoScanningActivity.kt  ScanResultAdapter.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/activities/: CameraActivity.kt  PivoControllerActivity.kt  PivoScanningActivity.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/controllers/: FootballTrackingSystemController.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/devices/rotating/: DefaultDevice.kt  DefaultRotatableDeviceImpl.kt  DefaultRotatingDeviceImpl.kt  PivoPodDevice.kt  PivoPodRotatingDeviceImpl.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/movementController/: BallModel.kt  Geometry.kt  PodMovementModel.kt  PodToObjectModel.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/movementController/utils/: Geometry.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/utils/: ClassifiedBox.kt  DefaultRotatingDevice.kt  EmulatorDetermining.kt  Logs.kt  PivoPod.kt  PodMovementController.kt  PodToObjectController.kt  RuntimeUtils.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/utils/image_processing/: ImageUtil.kt  ORTAnalyzer.kt
pivo-basic-sdk-testapp-android/app/src/main/java/app/pivo/android/basicsdkdemo/utils/pod/: PodMovementController.kt  ScanResultAdapter.kt
pivo-basic-sdk-testapp-android/app/src/main/res/layout/: activity_camera.xml  activity_pivo_controller.xml  activity_pivo_scanning.xml  camera_activity.xml
pivo-basic-sdk-testapp-android/app/src/main/res/values/: colors.xml  strings.xml
temp_utils/: custom_model_results_folder.py  model_processor.py
testing_samples/: frame_testing_videos.py  handle_with_custom_model.py  labels.cache  process_testing_images.py  rate_results.py
training_samples/: add_empty_missing_labels.py  (+2 more)
(+144 files in other folders)
